\documentclass{article}
\usepackage[oxalink=https://curvenote.com/oxa:HDobp9esym9MfAfUOUXv/2hoGJRdanScfKKumyiGX.1]{curvenote_paper}
\usepackage[x11names, svgnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage[hidelinks]{hyperref}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[short, nodayofweek]{datetime}
\graphicspath{{assets/}}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)},comma,aysep={,}}
\usepackage[normalem]{ulem}
\usepackage{minted}
\usepackage{enumitem}
\usemintedstyle{friendly}
\surroundwithmdframed[linewidth=1pt,leftmargin=20,rightmargin=20,hidealllines=true, backgroundcolor=GhostWhite]{minted}
\title{What is the relationship between mandatory vaccination and vaccine hesitancy?}
\author{Arindam Basu}
\newdate{articleDate}{21}{6}{2021}
\date{\displaydate{articleDate}}
\begin{document}
\maketitle
\input{documents/0_article-june-11}
\bibliography{main}
\end{document}