The goal of this project is to search for papers that investigate if mandatory vaccination policies can lead to vaccine hesitancy among the people to whom such policies are applied. the PICO table is as follows:




\begin{verbatim}                                                              Definition
Factors                                                                 
Participants           Adults of all ethnicity, both gender with vacc...
Intervention/Exposure                     Mandatory vaccination policies
Comparator                                     Non-mandatory vaccination
Outcome                                                Vaccine hesitancy\end{verbatim}



